<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Spritepacker : SpritePacker is a PHP tool to create sprite atlases automatically from an existing image folder." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="images/atlas/simple-atlas.css">
    <link rel="stylesheet" type="text/css" media="screen" href="images/atlas/options-atlas.css">

    <title>SpritePacker Demo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Slemgrim/spritePacker">View on GitHub</a>

          <h1 id="project_title">Spritepacker Demo</h1>
          <h2 id="project_tagline">SpritePacker packs many small images on to larger images and creates the corresponding css/json.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Slemgrim/spritePacker/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Slemgrim/spritePacker/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
            <div>
                <h2>Simple Usage</h2>

                <p>Create an instance from SpritePacker class and add your images.</p>

                <pre><code>
$spriteDirectory = 'images/sprites';

$spritePacker = new SpritePacker();
$spritePacker->addFromDir($spriteDirectory);
$spritePacker->run();
                </code></pre>

                <p>
                    With this, a 500x500px atlas will be generated under atlas/atlas.png with the corresponding css atlas/atlas.css.
                </p>
                <a href="images/atlas/simple-atlas.css">View Generated CSS</a>
                <img src="images/atlas/simple-atlas.png" alt="simple-atlas">

                <h3>Example Usage</h3>

                <span class="simple-atlas application-exit-4"></span>
                <span>(view code)</span>
            </div>

          <div>
              <h2>Usage widh options</h2>


                <pre><code>

$options = array(
    'name' => 'options-atlas',
    'atlas-width' => 260,
    'atlas-height' => 400,
    'gutter' => 5,
    'render' => array(
        'RenderCSS',
        'RenderPNG',
        'RenderJSON',
    ),
);

$spriteDirectory = 'images/sprites';

$spritePacker = new SpritePacker($options);
$spritePacker->addFromDir($spriteDirectory);
$spritePacker->run();
                </code></pre>

              <p>
                  With this, a 500x500px atlas will be generated under atlas/atlas.png with the corresponding css atlas/atlas.css.
              </p>
              <a href="images/atlas/options-atlas.css">View Generated CSS</a><br />
              <a href="images/atlas/options-atlas.json">View Generated JSON</a><br />
              <img style="max-width:260px" src="images/atlas/options-atlas.png" alt="simple-atlas">

              <h3>Example Usage</h3>

              <span class="options-atlas pictogram-din-e001-direction-right"></span>
              <span>(view code)</span>
          </div>

          <p>
              All Example images from:<br />

              <a href="http://openiconlibrary.sourceforge.net/">http://openiconlibrary.sourceforge.net/</a><br />
              <a href="http://unrestrictedstock.com/">http://unrestrictedstock.com/</a>
          </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Spritepacker maintained by <a href="https://github.com/Slemgrim">Slemgrim</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
